name: Build OpenSearch

on:
  workflow_dispatch:
    inputs:
      target_version:
        description: 'Which version of OpenSearch that this build is targeting'
        required: true
      opensearch_repo:
        description: 'OpenSearch git repository'
        required: false
      opensearch_ref:
        description: 'OpenSearch git ref'
        required: false
      architecture:
        description: 'Choose architecture'
        type: choice
        required: true
        options:
        - x64
        - arm64
      platform:
        description: 'Choose platform'
        type: choice
        required: true
        options:
        - linux
        - darwin
        - windows

jobs:
  build-opensearch:
    runs-on: ubuntu-latest
    env:
      PYTHON_VERSION: 3.7
      JDK_VERSION: 14
      RELEASE_TAG: ${{ github.event.inputs.target_version }}-experimental.${{ github.run_id }}
      TARGET_VERSION: ${{ github.event.inputs.target_version }}
      OPENSEARCH_REPO: ${{ github.event.inputs.opensearch_repo }}
      OPENSEARCH_REF: ${{ github.event.inputs.opensearch_ref }}
      ARCH: ${{ github.event.inputs.architecture }}
      PLATFORM: ${{ github.event.inputs.platform }}
    steps:
      - uses: actions/checkout@v3
        with:
          repository: opensearch-project/opensearch-build
          path: opensearch-build
      - name: Set Up JDK ${{ env.JDK_VERSION }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.JDK_VERSION }}
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pipenv wheel
          sudo apt-get install libopenblas-dev gfortran -y
      - name: Update OpenSearch repository
        uses: mikefarah/yq@master
        if: ${{ env.OPENSEARCH_REPO != '' }}
        with:
          cmd: yq -i '.components |= map(select(.name == "OpenSearch").repository="${{ env.OPENSEARCH_REPO }}")' ./opensearch-build/manifests/${{ env.TARGET_VERSION }}/opensearch-${{ env.TARGET_VERSION }}.yml
      - name: Update OpenSearch ref
        uses: mikefarah/yq@master
        if: ${{ env.OPENSEARCH_REF != '' }}
        with:
          cmd: yq -i '.components |= map(select(.name == "OpenSearch").ref="${{ env.OPENSEARCH_REF }}")' ./opensearch-build/manifests/${{ env.TARGET_VERSION }}/opensearch-${{ env.TARGET_VERSION }}.yml
      - name: opensearch-${{ env.TARGET_VERSION }}.yml
        run: |
          cat ./opensearch-build/manifests/${{ env.TARGET_VERSION }}/opensearch-${{ env.TARGET_VERSION }}.yml
      - name: Build and assemble
        run: |
          cd opensearch-build
          ./build.sh manifests/${{ env.TARGET_VERSION }}/opensearch-${{ env.TARGET_VERSION }}.yml --architecture ${{ env.ARCH }} --platform ${{ env.PLATFORM }}
          pwd
          ls -l
          ls -l tar/builds
          ls -l tar/builds/opensearch
          ./assemble.sh tar/builds/opensearch/manifest.yml
          ls -l
          ls -l tar/
          ls -l tar/builds
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifact
          path: opensearch-build/tar/dist/opensearch/opensearch-${{ env.TARGET_VERSION}}-${{ env.PLATFORM }}-${{ env.ARCH }}.tar.gz
          if-no-files-found: error
